# StormsGlitchedChaosCards

./: README.md
StormsGlitchedChaosCards/: Cardholder.cs  StormsGlitchedChaosCards.cs  StormsGlitchedChaosCards.csproj  Testmono.cs
StormsGlitchedChaosCards/Cards/: Template.cs
StormsGlitchedChaosCards/Cards/StormCards/: SG4.cs  SG5.cs  SGLivingStorm.cs  SGVanguardAgainstTheStorm.cs  SGVitality.cs  SeedofaStorm.cs  SeedofaStormClass.cs  StormRavaged.cs  StormsGambit.cs
StormsGlitchedChaosCards/Mono/: GambitMono.cs  RavagedMono.cs  SG4Mono.cs  SG5Mono.cs  SGLivingStormMono.cs  SGVanguardMono.cs  SGVitMono.cs  SeedMono.cs
